{
    "name": "clicktopay",
    "version": "1.0.0",
    "description": "<p align=\"center\">   <img src=\"https://info.mastercard.com/hubfs/github/prestashop/logo.png\" width=\"128\" height=\"128\"/> </p> <h1 align=\"center\">mastercard for Prestashop</h1>",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mastercard/PrestaShop.git"
    },
    "author": "Mastercard Inc.",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/mastercard/PrestaShop/issues"
    },
    "homepage": "https://github.com/mastercard/PrestaShop#readme",
    "devDependencies": {
        "cypress": "^12.17.1",
        "cypress-fail-fast": "^7.0.0",
        "cypress-iframe": "^1.0.1",
        "cypress-testrail": "^2.6.0",
        "human-signals": "^3.0.1",
        "tailwindcss": "^3.3.3"
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "dotenv-expand": "^10.0.0"
    }
}